{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "by-cassette.gl.joinmc.link",
          "assigned_srv": "by-cassette.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5add10dd-83fd-4e4e-973f-0b75c7cb2523",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56369,
          "port_start": 56368,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T03:14:19.510346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76606892-a0d7-4db3-91f3-a3d2d409f2f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98945fe4-f49b-4f9e-a564-76bbe89eacfd",
          "agent_name": "from-key-7050",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
